# For mongo db connction

MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/learning
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

PORT=7000
